cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Universal Threshold Field Initiative"
abstract: >-
  The Universal Threshold Field (UTF) programme braids astrophysical, biological,
  cognitive, climatic, and synthetic intelligence data into a shared logistic
  resonance. Every contribution foregrounds the quartet (R, Θ, β, ζ(R)) and the
  switch-like response σ(β(R-Θ)) that drives emergent order beyond critical
  thresholds.
authors:
  - family-names: "Römer"
    given-names: "Johann"
  - name: "Universal Threshold Field Contributors"
version: 0.1.0
doi: 10.5281/zenodo.XXXXXXX
date-released: 2025-10-31
url: "https://github.com/GenesisAeon/Feldtheorie"
keywords:
  - logistic resonance
  - threshold field
  - adaptive criticality
  - emergence
  - transdisciplinary science
license: MIT
