cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Universal Threshold Field Model (UTAC)"
abstract: >-
  The Universal Threshold Field Model (UTAC) demonstrates convergence of the
  steepness parameter β ≈ 4.2 ± 0.6 across astrophysical, climatic, biological,
  socio-ecological, and AI domains. The repository couples membrane solvers,
  falsification-led analyses, and symbolic narratives so every artefact exposes
  the logistic quartet (R, Θ, β, ζ(R)) alongside ΔAIC checks against smooth nulls.
authors:
  - family-names: "Römer"
    given-names: "Johann"
  - name: "Universal Threshold Field Contributors"
version: "1.0.1"
doi: 10.5281/zenodo.17472834
date-released: 2025-10-31
url: "https://github.com/GenesisAeon/Feldtheorie"
repository-code: "https://github.com/GenesisAeon/Feldtheorie"
keywords:
  - logistic resonance
  - threshold field
  - adaptive criticality
  - emergence
  - transdisciplinary science
license: MIT
